# ---------------------------- PASSWORD GENERATOR ------------------------------- #

#Password Generator Project
import random
def password_generation():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    nr_letters = random.randint(8, 10)
    nr_symbols = random.randint(2, 4)
    nr_numbers = random.randint(2, 4)

    password_letters = [random.choice(letters) for number in range(nr_letters)]
    print(password_letters)
    password_numbers =  [random.choice(numbers) for number in range(nr_numbers)]
    print(password_numbers)
    password_symbol = [random.choice(symbols) for number in range(nr_symbols)]
    print(password_symbol)

    password_list = []
    for i in password_letters:
        password_list.append(i)
    for n in password_numbers:
        password_list.append(n)
    for q in password_symbol:
        password_list.append(q)
    print(password_list)

    password = ""
    for m in password_list:
        password +=m
    password_entry.insert(0, f"{password}")



# random.shuffle(password_list)
#
# password = ""
# for char in password_list:
#   password += char
#
# print(f"Your password is: {password}")


# ---------------------------- SAVE PASSWORD ------------------------------- #
def save():
    website = website_entry.get()
    email = email_entry.get()
    user_password = password_entry.get()
    if len(website) == 0 or len(user_password) == 0:
        messagebox.showinfo(title="Error", message="Please make sure you entered all the fields.")
    is_ok = messagebox.askyesno(title="Confirmation", message="Are you sure the information entered are correct?")
    if is_ok:
        with open("user_information.txt", mode="w") as file:
            file.write(f"{website}"+ "\n")
            file.write(f"{email}" + "\n")
            file.write(f"{user_password}"+"\n")
            website_entry.delete(0, END)

            password_entry.delete(0, END)




from tkinter import *
from tkinter import messagebox


window = Tk()
window.title("Password Manager")
window.config(padx = 20, pady = 20)

canvas = Canvas(width = 200, height = 200)
logo_image = PhotoImage(file = "logo.png")
canvas.create_image(100, 100, image = logo_image)
canvas.grid(column = 1, row = 0)
# website
website = Label(text = "Website:")

website.grid(column = 0, row =1)
# email/username

email_username = Label(text = "Email/Username:")


email_username.grid(column = 0, row = 2)
website_entry = Entry(width = 35)

website_entry.grid(column = 1, row =1, columnspan = 2)

email_entry = Entry(width = 35)
email_entry.grid(column = 1, row = 2, columnspan = 2)


password = Label(text = "Password")
password.grid(column = 0, row = 3)

password_entry = Entry(width = 21)
password_entry.grid(column = 1, row = 3, columnspan =1)

# generate password button
generate_password = Button(text = "Generate Password", command = password_generation)
generate_password.grid(column =2, row = 3)

#  generate "add" button
add = Button(text = "Add", width = 36, command = save)

add.grid(column = 1, row = 4, columnspan = 2)


window.mainloop()
